<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecProTube</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">
      
    <div class="menu-toggle">
      <button class="hamburger">
        <span class="hamburger_bar"></span>
        <span class="hamburger_bar"></span>
        <span class="hamburger_bar"></span>
      </button> 
      <nav class="nav" id="menu">
        <ul class="nav-list">
          <li class="nav-item"><a href="">ホーム</a></li>
          <li class="nav-item"><a href="">登録チャンネル</a></li>
          <li class="nav-item"><a href="">マイページ</a></li>
        </ul>
      </nav> 
    </div>
    
    

    <h2>Y0utu6e</h2>

    <input type="text" id="search-input" placeholder="動画を検索..." />
  </div>
  
    <div id="video-list"></div>

    <script src="data/videos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>